<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://kit.fontawesome.com/bea16f26d9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">
    <div class="sideBar">
      <div class="sideBarItem">
        <a href="#"><i class="fas fa-circle-notch fa-3x" style="color:black"></i></a>
      </div>
      <div class="sideBarItem">
        <a href="#"><i class="far fa-user fa-3x" style="color:#65a5ba"></i>Students</a>
      </div>
      <div class="sideBarItem">
        <a href="#"><i class="fas fa-book fa-3x" style="color:#65a5ba"></i>Lesson Plan</a>
      </div>
      <div class="sideBarItem">
        <a href="#"><i class="fas fa-cog fa-3x" style="color:#65a5ba"></i>Settings</a>
      </div>
    </div>

    <div class="upper">
    </div>

    <div class="lower">
      <div class="video">
        <p><i class="fas fa-caret-left"></i> Videos</p>
      </div>

      <div class="input">
        <input type="url" name="url" placeholder="Insert URL here" class="urlInput">
        <p><b>or</b></p>
        <div class="upload">
          upload
        </div>
      </div>
    </div>

  </div>
</body>

</html>
